{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : 
  {
    "SampleDbConnection" : "Server=localhost;Database=SampleDb;User=sa;Password=Docker@123"
  }
}
